# des-wkope-task-test

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/des/wangku/operate/task/test/: WKOPETaskTest.java
src/main/resources/: update.info
